App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="first:" Foreground="AntiqueWhite" FontSize="32" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="second:" Foreground="AntiqueWhite" FontSize="32" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="third:" Foreground="AntiqueWhite" FontSize="32" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="fourth:" Foreground="AntiqueWhite" FontSize="32" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="fifth:" Foreground="AntiqueWhite" FontSize="32" Grid.Row="4" Grid.Column="4"/>
        <TextBlock Text="six:" Foreground="AntiqueWhite" FontSize="32" Grid.Row="1" Grid.Column="5"/>


    </Grid>-->

    <Grid Padding="5" x:Name="BuildsGrid">
        <ProgressBar x:Name="LoadingBar" Visibility="Visible" IsEnabled="True" IsIndeterminate="True" Height="4" HorizontalAlignment="Stretch"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<GridView x:Name="MyGridView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" Background="Red" Padding="50">
                        <TextBlock Foreground="AntiqueWhite" FontSize="32">
                            <Run Text="Build_ID" FontSize="48"/><LineBreak/>
                            <Run Text="{Binding ProjectName}" FontSize="32"/><LineBreak/>
                            <Run Text="at: 00:00:00" FontSize="24"/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
        <!--<Rectangle Fill="Red" Margin="5">
            <TextBlock Text="first:" Foreground="AntiqueWhite" FontSize="32"/>

        </Rectangle>-->
        <!--<Border BorderBrush="Red" BorderThickness="1" Background="Red" Padding="5">
            <TextBlock Foreground="AntiqueWhite" FontSize="32">
                <Run Text="Build_ID" FontSize="48"/><LineBreak/>
                <Run Text="ProjectName" FontSize="32"/><LineBreak/>
                <Run Text="at: 00:00:00" FontSize="24"/>
            </TextBlock>
        </Border>
        <Rectangle Fill="Blue" Grid.Row="1" Margin="5"/>
        <Rectangle Fill="Green" Grid.Column="1" Margin="5"/>
        <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Rectangle Fill="Aquamarine" Grid.Row="2" Grid.Column="2" Margin="5"/>-->
    </Grid>

</Page>
